
I'm going to start this post off by asking you to meditate on a few different things, namely: Electricity, Memory, [Sisyphus](http://en.wikipedia.org/wiki/Sisyphus), and the song "E.T." by one miss Katy Perry. 

I arrived at the Jacob Javits center at 4pm. My goals were modest, but keen: 

1. - Find Beth and/or familiar faces,
2. - Learn the general layout of the Javits to the best of my ability, and
3. - Find at least one Dancing-based game with a stage to mirror last year's Michael Jackson experience. 

I feel I have accomplished my goals, but not without severe compromise to my memory. 


