That's Art. Don't mind the face, he's fine. 

On second thought, I can't speak to that. 

Art owns the Eye Opener Comics and Cards in Newington, Connecticut. Thirteen minute walk from my house. Straight shot down Main Street, Across from the Carvel. 

When I was Six (and the Eye Opener was next door to the old Movie Theater) I was annoying my loving father for a pack of Power Rangers: The Movie trading cards. I was being a real jerk about it, too. I may or may not, spoiled brat that I was, have been crying over cards that would eventually end up tucked between seat cushions on our very nice couch. Art was there, watching me be a whiny jerk to my Dad for a little while before he spoke. 

"Alex, come here." I stopped pulling at my Dad's shirt for a second while he bought a *Batman* book. "How are your grades, Alex?" 

"Good." I wouldn't be lying about my grades for another six years. Also, it is very hard to screw up first grade. 

"Well then, I'll tell you what. You keep that pack of trading cards, and you keep those grades up, eh?" I remember his peppery mustache silouhetted in the glass of the store. It was a little terrifying, actually. Still is. 

Comic book stores are a unique business. If 

   
