I am legion. 

Not in the strange Anonymous way, no. But I've become keenly aware that I no longer function as a seperated mind. I am a man made of those adjacent to me. I do not function without my friends. I am a human of my age. Flowery language. 

I am menaced by thought, obsessed with obsession. "You forgot how to be okay," as one of my external processors said to me today (this was said in response to my describing that a Girl thinks I'm sweet) and I realize, more and more, that I rely on these people (in many cases, the same people) to bounce stupid thoughtless ideas off of. I have a problem, and I tell them all, and gauge reactions. The same scenario, pracitced for retelling to different voices. They're my Pantheon. I enter their chamber with my problems, and I call heed to each one individually. 

In a strange sense, I trust them more than I do my own instinct. Christ, I'm vague. 

I go to J first more timest than not. He's been there the longest. He has context; he has history. He can wind back and tell me what is what, remind me how this was like this-one-time-then, provide perspective. He's my log keeper, the man who the police will eventually approach for my records. He will never stop understanding that sometimes, "Seems okay" is what the appropriate thing to say is. 

R is a weird one, considering the history 
